# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=inseption_dbuser

# WordPress
WP_ADMIN_USER=inseption_root
WP_ADMIN_EMAIL=inseption_root@42Heilbronn.com

WP_USER=inseption_user
WP_USER_EMAIL=inseption_user@42Heilbronn.com

# Domain
DOMAIN_NAME=aalatzas.42.fr