# MariaDB
MYSQL_ROOT_PASSWORD=example_db
MYSQL_DATABASE=wordpress
MYSQL_USER=example_db
MYSQL_PASSWORD=example_db

# WordPress
WP_ADMIN_USER=example_db
WP_ADMIN_PASSWORD=example_db
WP_ADMIN_EMAIL=example_db@example_db.com

WP_USER=example_db
WP_USER_PASSWORD=example_db
WP_USER_EMAIL=example_db@example_db.com

# Domain
DOMAIN_NAME=aalatzas.42.fr