server {
    listen 80;
    server_name localhost;  # Ersetze dies durch deinen Domainnamen, falls vorhanden

    root /var/www/html;  # Das Verzeichnis, in dem WordPress installiert ist
    index index.php index.html index.htm;

    # Zugriff auf die WordPress-Seiten
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP-FPM für WordPress verarbeiten
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;  # Verbindung zu PHP-FPM (WordPress-Container)
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    # Static files wie Bilder, CSS und JS Dateien
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
}
